plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.khi'
version = '0.0.1-SNAPSHOT'
description = 'totp-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* Swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    /* Eureka */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /* Secret */
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    /* Totp */
    implementation 'dev.samstevens.totp:totp:1.7.1'

    /* DB */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement{
    imports{
        /* Eureka */
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
