# OmniMFA

./: .gitignore  Dockerfile  README.md  deploy_k8s_local.sh  docker-compose-redis-standalone-benchmark.yml
apigateway-service/: build.gradle
k8s/: hpa.yml  https.yml  (+5 more)
onboarding-service/: build.gradle
onboarding-service/k8s/: depl-svc.yml
onboarding-service/src/main/java/com/khi/onboardingservice/: OnboardingServiceApplication.java
onboarding-service/src/main/java/com/khi/onboardingservice/api/api/: ApiResponse.java  ResponseStatus.java
onboarding-service/src/main/java/com/khi/onboardingservice/api/exception/: ExceptionControllerAdvice.java
onboarding-service/src/main/java/com/khi/onboardingservice/api/filter/: AllRequestUrlLoggingFilter.java
onboarding-service/src/main/java/com/khi/onboardingservice/body/config/: RedisConfig.java
onboarding-service/src/main/java/com/khi/onboardingservice/body/controller/: ProductController.java
onboarding-service/src/main/java/com/khi/onboardingservice/body/entity/: ProductEntity.java
onboarding-service/src/main/java/com/khi/onboardingservice/body/repository/: ProductAuthRedisRepository.java  ProductRepository.java  RedisRepository.java
onboarding-service/src/main/java/com/khi/onboardingservice/body/service/: ProductService.java
onboarding-service/src/main/java/com/khi/onboardingservice/common/api/: ApiResponse.java  ResponseStatus.java
onboarding-service/src/main/java/com/khi/onboardingservice/common/exception/: ExceptionControllerAdvice.java
onboarding-service/src/main/java/com/khi/onboardingservice/common/filter/: AllRequestUrlLoggingFilter.java
onboarding-service/src/main/java/com/khi/onboardingservice/content/controller/: OnBoardingController.java  ProductController.java
onboarding-service/src/main/java/com/khi/onboardingservice/content/entity/: ProductEntity.java  ProductSecretEntity.java
onboarding-service/src/main/java/com/khi/onboardingservice/content/kafka/: ProductEnrollEventDto.java
onboarding-service/src/main/java/com/khi/onboardingservice/content/repository/: ProductAuthRedisRepository.java  ProductRepository.java  ProductSecretRepository.java
onboarding-service/src/main/java/com/khi/onboardingservice/content/service/: OnBoardingService.java  ProductService.java
onboarding-service/src/main/java/com/khi/onboardingservice/security/config/: InfraConfig.java  KafkaProducerConfig.java  SecurityConfig.java
onboarding-service/src/main/java/com/khi/onboardingservice/security/dto/: ClientValidationRequestDto.java
onboarding-service/src/main/java/com/khi/onboardingservice/security/entity/: SecurityUserPrincipalEntity.java
onboarding-service/src/main/java/com/khi/onboardingservice/security/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
onboarding-service/src/main/java/com/khi/onboardingservice/security/filter/: SecurityContextGatewayFilter.java  SecurityGatewayFilter.java
onboarding-service/src/main/java/com/khi/onboardingservice/security/principal/: SecurityUserPrincipal.java
onboarding-service/src/main/proto/: product.proto
onboarding-service/src/main/resources/: application-prod.yml
onboarding-service/src/test/java/com/khi/onboardingservice/: OnboardingServiceApplicationTests.java
onboarding-service/src/test/java/com/khi/onboardingservice/security/filter/: SecurityGatewayFilterTest.java
totp-service/: build.gradle  settings.gradle
totp-service/k8s/: depl-svc.yml
totp-service/src/main/java/com/khi/totpservice/: TotpServiceApplication.java
totp-service/src/main/java/com/khi/totpservice/api/api/: ApiResponse.java  ResponseStatus.java
totp-service/src/main/java/com/khi/totpservice/api/exception/: ExceptionControllerAdvice.java
totp-service/src/main/java/com/khi/totpservice/api/filter/: AllRequestUrlLoggingFilter.java
totp-service/src/main/java/com/khi/totpservice/body/controller/: LatencyTestController.java  LoadTestController.java  SetupController.java  VerifyController.java
totp-service/src/main/java/com/khi/totpservice/body/entity/: TotpClientEntity.java
totp-service/src/main/java/com/khi/totpservice/body/repository/: TotpClientRepository.java
totp-service/src/main/java/com/khi/totpservice/body/service/: SetupService.java  VerifyService.java
totp-service/src/main/java/com/khi/totpservice/client/: OnboardingFeignClient.java
totp-service/src/main/java/com/khi/totpservice/common/api/: ApiResponse.java  ResponseStatus.java
totp-service/src/main/java/com/khi/totpservice/common/exception/: ExceptionControllerAdvice.java
totp-service/src/main/java/com/khi/totpservice/common/filter/: AllRequestUrlLoggingFilter.java
totp-service/src/main/java/com/khi/totpservice/content/controller/: SetupController.java  VerifyController.java
totp-service/src/main/java/com/khi/totpservice/content/entity/: TotpClientEntity.java
totp-service/src/main/java/com/khi/totpservice/content/repository/: TotpClientRepository.java
totp-service/src/main/java/com/khi/totpservice/content/service/: SetupService.java  VerifyService.java
totp-service/src/main/resources/: application-prod.yml
totp-service/src/test/java/com/khi/totpservice/: TotpServiceApplicationTests.java
(+206 files in other folders)
