plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
	id 'com.google.osdetector' version '1.7.3'
}

group = 'com.khi'
version = '0.0.1-SNAPSHOT'
description = 'onboarding-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	/* Web */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* Security */
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* Eureka */
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	/* Secret */
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	/* Health */
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	/* Swagger */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	/* DB */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* Cache */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* gRPC */
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
	implementation 'io.grpc:grpc-stub:1.60.0'
	implementation 'io.grpc:grpc-protobuf:1.60.0'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement{
	imports{
		/* Eureka */
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
	}
}

    tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.60.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
